{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pharos-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "pharos-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4321",
        "--directory",
        "Pharos/site"
      ],
      "port": 4321
    }
  ]
}
