{
  "name": "Pharos",
  "short_name": "Pharos",
  "description": "覆盖文献发现、知识沉淀、PDF 精读与研究推进的一体化科研工作台",
  "id": "/",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F7F2E9",
  "background_color": "#F7F2E9",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/"
}
